appName: frd-app-bff-canary-rollout-helm-chart-app
replicaCount: 2

namespace: default

ingressClassName: external-ingress-nginx

image:
  name: dominwong4/frd-app-bff
  tag: b2ccfc5b253e6fcdc0cd71261ee41fb5c26622e4
